<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-during-research/docs-and-metadata/docs-and-metadata" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Documentation and Metadata | TU/e Research Data Management Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rdm.tue.nl/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rdm.tue.nl/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://rdm.tue.nl/docs/during-research/docs-and-metadata/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Documentation and Metadata | TU/e Research Data Management Handbook"><meta data-rh="true" name="description" content="Documentation"><meta data-rh="true" property="og:description" content="Documentation"><link data-rh="true" rel="icon" href="/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://rdm.tue.nl/docs/during-research/docs-and-metadata/"><link data-rh="true" rel="alternate" href="https://rdm.tue.nl/docs/during-research/docs-and-metadata/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rdm.tue.nl/docs/during-research/docs-and-metadata/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="TU/e Research Data Management Handbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="TU/e Research Data Management Handbook Atom Feed"><link rel="stylesheet" href="/assets/css/styles.65ea5164.css">
<script src="/assets/js/runtime~main.aef7d12e.js" defer="defer"></script>
<script src="/assets/js/main.1c77ddc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="RDM Handbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="RDM Handbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RDM Handbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Handbook</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tue-datastewards/research-data-management-handbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Research Data Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/before-research">Before Research</a><button aria-label="Expand sidebar category &#x27;Before Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/during-research">During Research</a><button aria-label="Collapse sidebar category &#x27;During Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/during-research/data-organization/">Data Organization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/during-research/docs-and-metadata/">Documentation and Metadata</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/during-research/storage-and-sharing/">Data Storage and Sharing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/during-research/research-software/">Research Software</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/after-research">After Research</a><button aria-label="Expand sidebar category &#x27;After Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/privacy">Privacy</a><button aria-label="Expand sidebar category &#x27;Privacy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rdm-training">RDM Training and Courses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contact">Contact us</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/deadlines">Important Deadlines</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/during-research"><span itemprop="name">During Research</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Documentation and Metadata</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Documentation and Metadata</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation">Documentation<a href="#documentation" class="hash-link" aria-label="Direct link to Documentation" title="Direct link to Documentation">​</a></h2>
<p>Project documentation serves as a comprehensive record of the project&#x27;s lifecycle, decisions, actions, and outcomes. Documentation adds context to your data and offers numerous benefits.</p>
<p>Documentation includes, for example, the aim of the study, the methodology, or the instruments (and their settings) and measures that were used. Also, code books, laboratory notebooks/Electronic Lab Notebooks (<strong>ELNs</strong>) and experimental protocols are examples of documentation. Moreover, documentation includes usage conditions and explains the relations between the files.</p>
<p><em>How to keep project documentation</em></p>
<ul>
<li>Part of the documentation must be written when you publish a scientific article based on your data.</li>
<li>Regardless of whether a dataset is described in a published article or not, you should consider what documentation future users of your data require to understand and reuse this data.</li>
<li>It is best to write and regularly update the documentation during a research project.</li>
<li>You can keep your documentation in a README file which explains to re-users what they should know about the data and how they can use the data. This will also help your future you to understand what you have done and how you have done it.</li>
<li>When sharing <a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/rdm-themes/research-software" target="_blank" rel="noopener noreferrer"><strong>research software</strong></a>, comprehensive documentation is crucial to ensure that users can understand, utilize, and contribute to the software effectively. Especially useful is including inline comments to explain lines of code and complex algorithms within your codebase.</li>
</ul>
<p>Compared to metadata, documentation is more specifically aimed at the human user and not necessarily machine-readable.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata">​</a></h2>
<p>Metadata is <strong>&#x27;data about data&#x27;</strong>. It refers to descriptive information about a project&#x27;s documentation and data, making it easier to locate, understand, and manage. Metadata includes attributes such as project title, authors, creation date, keywords, geo location as well as attached licenses. Proper metadata enhances searchability, categorization, and retrieval of project documents and datasets. Metadata is an intrinsic element of the <a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/rdm-themes/fair" target="_blank" rel="noopener noreferrer"><strong>FAIR</strong></a> principles because it provides information that enables the (future) user or computer to find the data and understand what the dataset entails. Without metadata, reuse and reproducibility are impossible. Unlike documentation, metadata should be machine-readable.</p>
<p>In short, metadata:</p>
<ul>
<li>Explains data provenance, detailing how, when, and where data was created.</li>
<li>Aids others in understanding your data&#x27;s context.</li>
<li>Increases data findability with unique identifiers like <a href="https://datacite.org/dois.html" target="_blank" rel="noopener noreferrer"><strong>DOI</strong></a> and indexed keywords.</li>
</ul>
<p><em>Metadata standards</em></p>
<p>Defining appropriate metadata depends on the discipline and/or the methodology that was used to produce the data. There are already multiple standards available for different fields of research:  <a href="https://fairsharing.org/" target="_blank" rel="noopener noreferrer"><strong>FAIRsharing.org</strong></a> provides an extensive catalogue of <a href="https://fairsharing.org/standards/" target="_blank" rel="noopener noreferrer"><strong>standards</strong></a> used in biomedical research. <a href="https://rdamsc.bath.ac.uk/subject-index" target="_blank" rel="noopener noreferrer"><strong>Metadata Standards Catalog</strong></a> includes metadata standards for various subjects and disciplines. You can ask your peers which metadata standard is commonly used in your domain. Enriching your data with additional domain-specific metadata will make it more useful and findable for others. If there is no metadata scheme available yet for your research discipline, you can use a generic one.</p>
<p>Example of the generic metadata scheme:</p>
<ul>
<li>
<p>Name: Title of data set</p>
</li>
<li>
<p>Authors:</p>
<ul>
<li>Pete Johnson</li>
<li>Jane Doe</li>
</ul>
</li>
<li>
<p>Keywords:</p>
<ul>
<li>KeyWord1</li>
<li>KeyWord2</li>
<li>KeyWord3</li>
</ul>
</li>
<li>
<p>Version: 1.0.1</p>
</li>
<li>
<p>DatasetDOI: 10.18112/openneuro.ds002938.v1.0.0</p>
</li>
<li>
<p>Reference: Johnson, P., Doe, J. (2020). Paper on Dataset. Data Journal 15(3), 361-369.</p>
</li>
<li>
<p>Description: This dataset contains MRI data from 40 human subjects. …</p>
</li>
<li>
<p>Date: 20200629</p>
</li>
<li>
<p>Location: Eindhoven University of Technology</p>
</li>
<li>
<p>License: CC0</p>
</li>
<li>
<p>Correspondence: <a href="mailto:j.doe@tue.nl" target="_blank" rel="noopener noreferrer">j.doe@tue.nl</a></p>
</li>
</ul>
<p><a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/rdm-themes/data-preservation" target="_blank" rel="noopener noreferrer"><strong>Repositories</strong></a> such as 4TU.Research Data and Data Archiving and Networked Services (DANS-EASY) use the DataCite Metadata Schema. This is a generic metadata standard that provides a list of core metadata properties for an accurate and consistent identification of data so that your data can easily be cited and retrieved. When you deposit your data in these two repositories, you will be asked to provide this type of metadata.</p>
<p>A generally accepted minimum standard for describing information on the web, including research data, is Dublin Core. Further information on this metadata standard is available at: <a href="https://dublincore.org/" target="_blank" rel="noopener noreferrer"><strong>Dublin core</strong></a>.</p>
<p>For more information on disciplinary metadata standards see also <a href="https://www.dcc.ac.uk/guidance/standards/metadata" target="_blank" rel="noopener noreferrer"><strong>Digital Curation Centre</strong></a> and the Metadata Directory that has been set up under the auspices of the Research Data Alliance: <a href="https://rdamsc.bath.ac.uk/subject-index" target="_blank" rel="noopener noreferrer"><strong>RDA Metadata Directory</strong></a>. A curated resource on data and metadata standards, inter-related to databases and data policies can be found at <a href="https://fairsharing.org/" target="_blank" rel="noopener noreferrer"><strong>FAIRsharing</strong></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-package">Data Package<a href="#data-package" class="hash-link" aria-label="Direct link to Data Package" title="Direct link to Data Package">​</a></h2>
<p>To make your research sustainable, facilitate reuse of data and allow replication of a study, a <strong>data package</strong> should be made. The information in the data package should correspond to the information in the article that reports the results. Other researchers should be able to replicate your study independently and solely based on this information. The information should be concise yet as complete as possible.</p>
<p>Your data package should include the following:</p>
<ul>
<li>A <strong>README</strong> or <strong>instruction</strong> file which lists the files inside the package and explains their relation and includes a step-by-step instruction on how to use the files to replicate the study.</li>
<li><strong>Raw data files</strong>. If your study is based on a portion of the original dataset, include only the necessary data. Make sure to include de-identified data in your data package and omit <a href="/docs/privacy/privacy/">personal and sensitive data</a>.</li>
<li><strong>Processed data files</strong>. In many cases, the raw data will be transformed to a processed format that is suitable for further analysis.</li>
<li>A <strong>data appendix/codebook</strong> which provides information about every variable in your dataset (e.g. variable name, value labels, the type and format of the variable).</li>
<li><strong>Command files/syntax</strong> which includes code scripts that were used to transform the raw data into processed data and code scripts which were used to analyze the data and produce the results. The code should be accompanied by (inline) comments or other instructions needed for others to replicate your study. You should not include information or code in the package that you are not allowed to share (e.g. licensed software).</li>
<li><strong>Protocols</strong> which were used during the study, for instance about the performed experiments.</li>
<li><strong>Lab journals.</strong></li>
<li><strong>A reference to any publication</strong> which is based on the data.</li>
<li><strong><a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/rdm-themes/research-software" target="_blank" rel="noopener noreferrer">License information</a></strong> which specifies the terms under which the data can be used, modified and distributed.</li>
<li>Other metadata, for example the parameters used in your study.</li>
</ul>
<p>A good yet sometimes daunting way to test the completeness of your data package is to check if you would be able to replicate your study yourself with only the information in the package.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="electronic-lab-notebook">Electronic Lab Notebook<a href="#electronic-lab-notebook" class="hash-link" aria-label="Direct link to Electronic Lab Notebook" title="Direct link to Electronic Lab Notebook">​</a></h2>
<p>An electronic lab notebook (ELN) is an organizational tool that can help you to document your studies. It helps you to keep track of what steps you took in your research and communicates the details of your project to others. If you have ever been in the situation where you could not retrace the details of a study you conducted some time ago, you will understand the value of an ELN. An ELN contains <strong>the details needed to understand what was done in the study</strong>, including:</p>
<ul>
<li>Hypotheses</li>
<li>Methods</li>
<li>Observations</li>
<li>Protocols</li>
<li>Notes</li>
</ul>
<p>An ELN should be <strong>shareable</strong>, <strong>searchable</strong> and <strong>secured</strong>. The content and structure of an ELN will often differ across disciplines.</p>
<p>One option for creating an ELN is MS OneNote. Although it is not specifically designed for scientific purposes, OneNote can easily be adapted to an ELN workflow, independent of discipline or research method. It provides a hierarchical structure that includes Section Groups (this could be a research project), Sections (this could be the Methods section) and Pages (e.g., a Page in the Methods section could describe details of the apparatus you used in your study). OneNote allows for handwritten or typed notes, video and audio recordings, diagrams, images, drawings, screen clippings, equations, etc. An ELN in OneNote can easily be shared through platforms such as MS Teams or MS OneDrive and can be opened on different devices (laptops, smartphones, etc.). OneNote is also compatible with other MS applications, such as Excel or PowerPoint.</p>
<p>More information can be found in this <a href="https://journals.plos.org/ploscompbiol/article/file?id=10.1371/journal.pcbi.1006918&amp;type=printable" target="_blank" rel="noopener noreferrer"><strong>paper</strong></a> or in this <a href="https://www.bioinformatics.babraham.ac.uk/training/OneNote%20manual.pdf" target="_blank" rel="noopener noreferrer"><strong>manual</strong></a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tools-and-further-reading">Tools and Further Reading<a href="#tools-and-further-reading" class="hash-link" aria-label="Direct link to Tools and Further Reading" title="Direct link to Tools and Further Reading">​</a></h2>
<ul>
<li><a href="http://rd-alliance.github.io/metadata-directory/standards/" target="_blank" rel="noopener noreferrer">Metadata standards provided by the Research Data Alliance</a></li>
<li><a href="https://fairsharing.org/" target="_blank" rel="noopener noreferrer">Metadata standards on FAIRsharing.org</a></li>
<li><a href="https://journals.plos.org/ploscompbiol/article/file?id=10.1371/journal.pcbi.1006918&amp;type=printable" target="_blank" rel="noopener noreferrer">A quick guide for using Microsoft OneNote as an electronic laboratory notebook (PDF)</a></li>
<li><a href="https://web.archive.org/web/20240221153200/https://www.ascb.org/web/20240221153200/https://www.ascb.org/careers/11-tricks-for-using-onenote-as-your-lab-notebook/" target="_blank" rel="noopener noreferrer">11 Tricks for using OneNote as your lab notebook (Archived)</a></li>
<li><a href="https://data.4tu.nl/s/documents/Guidelines_for_creating_a_README_file.pdf" target="_blank" rel="noopener noreferrer">Guidelines provided by 4TU.ResearchData for creating a README file (PDF)</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a href="#faq" class="hash-link" aria-label="Direct link to FAQ" title="Direct link to FAQ">​</a></h2>
<p><strong>What are metadata?</strong><br>
<!-- -->In short, <a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/rdm-themes/documentation-and-metadata" target="_blank" rel="noopener noreferrer">metadata</a> is simply a description of an object (for example, a dataset). Metadata is needed to retrieve a dataset, to make a dataset understandable for others and to indicate the provenance of the dataset. Based on discipline, various metadata standards exist, see <a href="https://www.dcc.ac.uk/guidance/standards/metadata" target="_blank" rel="noopener noreferrer">here</a>.</p>
<p><strong>Is there a metadata and data structure standard for neuroimaging data (e.g., (f)MRI, EEG, MEG)?</strong><br>
<!-- -->Yes, please visit <a href="https://bids-specification.readthedocs.io/en/stable/02-common-principles.html#examples" target="_blank" rel="noopener noreferrer">this page</a> for more details.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tue-datastewards/research-data-management-handbook/tree/main/docs/during-research/docs-and-metadata/docs-and-metadata.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/during-research/data-organization/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Organization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/during-research/storage-and-sharing/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Storage and Sharing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li><li><a href="#metadata" class="table-of-contents__link toc-highlight">Metadata</a></li><li><a href="#data-package" class="table-of-contents__link toc-highlight">Data Package</a></li><li><a href="#electronic-lab-notebook" class="table-of-contents__link toc-highlight">Electronic Lab Notebook</a></li><li><a href="#tools-and-further-reading" class="table-of-contents__link toc-highlight">Tools and Further Reading</a></li><li><a href="#faq" class="table-of-contents__link toc-highlight">FAQ</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Handbook</a></li><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">TU/e Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cockpit.research.tue.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Research Cockpit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://openpar.pages.tue.nl/solution-searcher/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Solution Searcher<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://sites.google.com/view/osceindhoven/our-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Science Community Eindhoven (OSC/e)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More about Research Data Management</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://zenodo.org/communities/tue_rdmsupport" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zenodo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/tue-datastewards/research-data-management-handbook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TU/e Research Data Management Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">CC0 Public Domain Dedication</div></div></div></footer></div>
</body>
</html>