<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-before-research/data-paragraph/data-paragraph" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Data Paragraph (Grant Proposal) | TU/e Research Data Management Handbook</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rdm.tue.nl/pr-preview/pr-141/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://rdm.tue.nl/pr-preview/pr-141/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://rdm.tue.nl/pr-preview/pr-141/docs/before-research/data-paragraph/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Data Paragraph (Grant Proposal) | TU/e Research Data Management Handbook"><meta data-rh="true" name="description" content="When applying for funding, it has become increasingly common to include a data paragraph, also known as data management paragraph or data management section. A data paragraph is a section within a grant application or research proposal that outlines how the research data will be handled throughout the course of the project. It is a concise yet comprehensive description of the data management practices that the researchers plan to implement to ensure the proper collection, organization, storage, preservation, and sharing of the research data. A more detailed description of data management is included at a later stage (post-award stage) in a Data Management Plan."><meta data-rh="true" property="og:description" content="When applying for funding, it has become increasingly common to include a data paragraph, also known as data management paragraph or data management section. A data paragraph is a section within a grant application or research proposal that outlines how the research data will be handled throughout the course of the project. It is a concise yet comprehensive description of the data management practices that the researchers plan to implement to ensure the proper collection, organization, storage, preservation, and sharing of the research data. A more detailed description of data management is included at a later stage (post-award stage) in a Data Management Plan."><link data-rh="true" rel="icon" href="/pr-preview/pr-141/favicon/favicon.ico"><link data-rh="true" rel="canonical" href="https://rdm.tue.nl/pr-preview/pr-141/docs/before-research/data-paragraph/"><link data-rh="true" rel="alternate" href="https://rdm.tue.nl/pr-preview/pr-141/docs/before-research/data-paragraph/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rdm.tue.nl/pr-preview/pr-141/docs/before-research/data-paragraph/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/pr-preview/pr-141/blog/rss.xml" title="TU/e Research Data Management Handbook RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/pr-preview/pr-141/blog/atom.xml" title="TU/e Research Data Management Handbook Atom Feed"><link rel="stylesheet" href="/pr-preview/pr-141/assets/css/styles.a4f41ba7.css">
<script src="/pr-preview/pr-141/assets/js/runtime~main.0a497abf.js" defer="defer"></script>
<script src="/pr-preview/pr-141/assets/js/main.2d47d403.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/pr-preview/pr-141/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-141/"><div class="navbar__logo"><img src="/pr-preview/pr-141/img/logo.svg" alt="RDM Handbook Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/pr-preview/pr-141/img/logo.svg" alt="RDM Handbook Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">RDM Handbook</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/pr-preview/pr-141/docs/intro">Handbook</a><a class="navbar__item navbar__link" href="/pr-preview/pr-141/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/tue-datastewards/research-data-management-handbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-141/docs/intro">Research Data Management</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/pr-preview/pr-141/docs/category/before-research">Before Research</a><button aria-label="Collapse sidebar category &#x27;Before Research&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-141/docs/before-research/funder-requirements/">Funder Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-141/docs/before-research/reusing-data/">Data Reuse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/pr-preview/pr-141/docs/before-research/data-paragraph/">Data Paragraph (Grant Proposal)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-141/docs/before-research/dmp/">Data Management Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-141/docs/before-research/rdm-costs/">Costs of Research Data Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-141/docs/before-research/FAIR/">FAIR Principles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/pr-preview/pr-141/docs/before-research/ethical-approval/">Ethical Approval</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pr-preview/pr-141/docs/category/during-research">During Research</a><button aria-label="Expand sidebar category &#x27;During Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pr-preview/pr-141/docs/category/after-research">After Research</a><button aria-label="Expand sidebar category &#x27;After Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pr-preview/pr-141/docs/category/privacy-in-research">Privacy in Research</a><button aria-label="Expand sidebar category &#x27;Privacy in Research&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/pr-preview/pr-141/docs/category/skill-building--learning">Skill-Building &amp; Learning</a><button aria-label="Expand sidebar category &#x27;Skill-Building &amp; Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-141/docs/contact">Contact Us</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/pr-preview/pr-141/docs/deadlines">Important Deadlines</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/pr-preview/pr-141/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/pr-preview/pr-141/docs/category/before-research"><span itemprop="name">Before Research</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Data Paragraph (Grant Proposal)</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Data Paragraph (Grant Proposal)</h1></header>
<p>When applying for funding, it has become increasingly common to include a data paragraph, also known as data management paragraph or data management section. A data paragraph is a section within a grant application or research proposal that outlines how the research data will be handled throughout the course of the project. It is a concise yet comprehensive description of the data management practices that the researchers plan to implement to ensure the proper collection, organization, storage, preservation, and sharing of the research data. A more detailed description of data management is included at a later stage (post-award stage) in a <a href="/pr-preview/pr-141/docs/before-research/dmp/">Data Management Plan</a>.</p>
<p>Some funding agencies, such as NWO, provide a specific template for the data paragraph in your proposal. If you do not have a template to refer to or are unsure how to begin, refer to our guide in the next section. It includes a checklist and sentence examples to help you get started. For more detailed support or feedback when drafting your data paragraph, please get in touch with RDM Support or the data steward of your faculty. Please contact a data steward at least a week before your proposal deadline.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checklist-and-examples">Checklist and examples<a href="#checklist-and-examples" class="hash-link" aria-label="Direct link to Checklist and examples" title="Direct link to Checklist and examples">​</a></h2>
<p>While a dedicated section on research data management may not be required by all funding agencies, we strongly encourage researchers to consider the following questions when preparing a project proposal. Use these questions as a checklist for your data paragraph, select example sentences, and adapt as needed to fit the specifics of your research.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>As data paragraphs often have size limitations, focus on the topics more relevant to your research and/or funder (usually <strong>data reuse</strong> or how <strong>FAIR principles</strong> are incorporated to the research).</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-collection-and-reuse">Data collection and reuse<a href="#data-collection-and-reuse" class="hash-link" aria-label="Direct link to Data collection and reuse" title="Direct link to Data collection and reuse">​</a></h3>
<p>Are you reusing or generating datasets and/or other research outputs (for example, analysis scripts or other code/software, protocols, samples, etcetera)? Is or will the data be available for reuse?</p>
<ul>
<li>
<p>If reusing data, what is its source? Are you allowed to reuse the dataset (what is the license, have you received permission from the author, or is there a data agreement in place)?</p>
<p><strong>Example sentence I: license</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>The methodology described in this research proposal will be applied to the
numerical data previously collected and published by Meijer et al. [9]. The
dataset is available through the 4TU.ResearchData repository under the CC-BY
4.0 license.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<p><strong>Example sentence II: agreement</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>Secondary data processing is used in order to answer our research questions.
The data (high-speed videos) is owned by our industrial partner and has been
shared with us under a Non-Disclosure Agreement. Although the data is
confidential, the analysis script and other research outputs will be made
publicly available for the purpose of reuse.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
</li>
<li>
<p>If not reusing data, explain the reason.</p>
<p><strong>Example sentence: data collection</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>For this unprecedented study, we will be interviewing two hundred
participants as currently there is no sufficient data suitable for reuse
available. The dataset (textual transcripts) will be presented in an open
file format (.txt) and it is expected to not exceed the size of 10GB. After
anonymization, the dataset will be made available for reuse via a trusted
data repository.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-storage-and-sharing">Data storage and sharing<a href="#data-storage-and-sharing" class="hash-link" aria-label="Direct link to Data storage and sharing" title="Direct link to Data storage and sharing">​</a></h3>
<p>How will you store data during the project? Will you share data only internally or also externally?</p>
<ul>
<li>
<p>If storing data on TU/e supported storage, you can include one of the following sentences:</p>
<p><strong>Example sentence I: general statement</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>During the project data and corresponding metadata will be stored on
TU-recommended scalable storage solution (for example, SURF Research Drive,
TU/e network drive or MS OneDrive). The university guidelines regarding data
storage will be adhered to (and discussed with data stewards as necessary).
During the active phase of the project, only the researchers involved in the
project will have access to the storage folder. Clear folder structure with
consistent file naming will be used. Data stored on TU/e recommended
solutions is backed-up daily to multiple secure and geographically diverse
locations to avoid data loss. External data sharing will be done securely
via SURFfilesender.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<p><strong>Example sentence II: SURF Research Drive (sharing with external parties required)</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>For data storage and sharing during the active research phase, project
members will use the SURF Research Drive platform. SURF Research Drive is a
national cloud service in the Netherlands designed for storing,
synchronizing, and sharing files related to research projects, with a
particular emphasis on research data sharing with external collaborators.
This platform is hosted and technically managed by SURF in the Netherlands,
is ISO 27001 certified, and complies with the <a href="https://www.surf.nl/en/information-security-surf-services" target="_blank" rel="noopener noreferrer">SURF Baseline Information
Security</a>. Data
in Research Drive is encrypted both at rest and during transfer.
Collaborators and other consortium members can be granted access to the TU/e
instance of Research Drive using their organizational email address with
multifactor authentication. For handling highly confidential data, TU/e
members will use the encryption tool Cryptomator Hub, which ensures secure
data sharing<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<p><strong>Example sentence III: TU/e Network Drive (sharing with external parties not required)</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>During the active research phase, TU/e members will use the TU/e Network
Drive for data storage. Technical IT measures ensure only authorized TU/e
staff and privileged accounts can access and process data. The system
includes ransomware protection, critical vulnerability scanning, a
next-generation firewall, data back-up, disaster recovery, and server-side
encryption. The primary storage location is a data center with ISO 27001
certification, built to Tier 4 standards for maximum reliability.
Furthermore, TU/e has implemented a strategic information security policy
based on the NIST framework. The TU/e security organization undergoes the
SURFaudit and includes a Chief Information Security Officer, an operational
security team, a Computer Emergency Response Team (available during office
hours), and a 24/7 Security Operations Center with SIEM capabilities.
Additionally, there is an active system software update policy and regular
backups of university information systems<sup><a href="#user-content-fn-1" id="user-content-fnref-1-2" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup>.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
</li>
<li>
<p>If not storing on TU/e supported storage, explain what is used instead including what measures are in place for securing the data.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-archiving-and-publishing">Data archiving and publishing<a href="#data-archiving-and-publishing" class="hash-link" aria-label="Direct link to Data archiving and publishing" title="Direct link to Data archiving and publishing">​</a></h3>
<p>How will you store data after the project? Which datasets are going to be made publicly available? Which are not and why (what are the constraints)?</p>
<p><strong>Example sentence: open data</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>Data not subject to access restrictions (e.g. for reasons of ethics,
confidentiality, or IP protection) will be disseminated via a trustworthy and
compliant data repository (such as 4TU.ResearchData or Zenodo) under a
Creative Commons license. Data published in this way follows the FAIR
principles and is available open access.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Data relevant to substantiate the research results as well as the data and project documentation (including, for example, the data management plan, informed consent signed by participants, and agreements) should be preserved for at least 10 years.</p></div></div>
<p><strong>Example sentence: archiving</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>In accordance with the Netherlands Code of Conduct for Research Integrity all
research data and documents relevant for the execution of the project and
related to the data handling will be stored for reasons of scientific
validation and integrity for 10 years after completion of the project with
restricted access. This preservation will take place on a TU/e archive
system<sup><a href="#user-content-fn-1" id="user-content-fnref-1-3" data-footnote-ref="true" aria-describedby="footnote-label">1</a></sup><sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="true" aria-describedby="footnote-label">2</a></sup>.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-research-outputs">Other research outputs<a href="#other-research-outputs" class="hash-link" aria-label="Direct link to Other research outputs" title="Direct link to Other research outputs">​</a></h3>
<p>Are there any other research outputs worth mentioning?</p>
<ul>
<li>
<p>If working with code and/or scripts, do you need to collaborate on the code? Are you documenting it and keeping track of changes? Do you plan to make the code open source? If so, under which license?</p>
<p><strong>Example sentence: TU/e GitLab</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>During the research, we use TU/e GitLab for collaboration and version
control of our codes/scripts. They will be easily searchable through
creating several GitLab projects each with a clear folder structure and file
names. README files and additional documentation will be added to explain
the project, code, data, and methods used. Local working copies of files and
code used by the researchers in this project will be pushed daily to the
corresponding GitLab projects. The code is released under an open-source MIT
license, making it freely available for reuse and modification.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
</li>
<li>
<p>If creating logbooks, (electronic) lab notebooks, and/or protocols, briefly describe how they will be managed.</p>
<p><strong>Example sentence: additional documentation</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>Additional information on the methodology will be documented in logbooks. At
the end of the project, these will be digitized and/or exported to an open
file format and also stored alongside the research data.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fair-principles-in-practice">FAIR principles in practice<a href="#fair-principles-in-practice" class="hash-link" aria-label="Direct link to FAIR principles in practice" title="Direct link to FAIR principles in practice">​</a></h3>
<p>What and how FAIR principles are incorporated to your research data management practices?</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>The research data management practices described in this document (implicitly) incorporate the FAIR principles. Should you want to emphasize them (because this is particularly important for the funder or other reason), the following sentence could be added to the data paragraph.</p></div></div>
<p><strong>Example sentence: FAIR principles in practice</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>Eindhoven University of Technology aims to comply with the FAIR principles and share with the scientific community any data obtained in research projects, if ethical and legal regulations permit doing so. Where possible, data will be published via a trustworthy repository, such as 4TU.ResearchData. Via the repository, data will be:</p><ol>
<li>
<p><strong>Findable</strong> by indexing data by search engines on the internet, including rich metadata according to, e.g., the DataCite schemas, and receiving a persistent identifier (DOI)</p>
</li>
<li>
<p><strong>Accessible</strong> by using an open internet protocol, including clear authorisation procedures, and, where possible, the data will be shared when related articles are published under an open access license (to be determined, but most likely OSI-approved (for code) or Creative Commons),</p>
</li>
<li>
<p><strong>Interoperable</strong> by using standards for metadata (e.g., DataCite), by adding documentation (e.g., README files, codebooks), using preferred formats, and using a standard vocabulary if available, and</p>
</li>
<li>
<p><strong>Reusable</strong> by including rich metadata, making sure that all data can be opened and used by generally available software (analysis) tools, by adding documentation with instructions for reuse, and by publishing it under an open access license.</p>
</li>
</ol></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="costs-and-resources-available">Costs and resources available<a href="#costs-and-resources-available" class="hash-link" aria-label="Direct link to Costs and resources available" title="Direct link to Costs and resources available">​</a></h3>
<p>Do you expect that costs/expenses will be incurred from the data processing activities during and after your project? What are the services (or tooling) required for conducting the research data management?</p>
<ul>
<li>
<p>If no additional costs are expected, consider describing the main data management activities involved and who is responsible for their execution.</p>
<p><strong>Example sentence: RDM costs</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>Data management and making the data FAIR (assigning DOI, describing the
data, assigning metadata to the data, etc.) is part of the ongoing research
activities of involved researchers. Although we do not foresee any extra
expenses, a budget of 5000 euros is reserved for RDM purposes.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
</li>
<li>
<p>If additional costs are expected, make sure to include them in the budget section of your proposal. Consider, for example, activities/services such as anonymization, documentation, data cleaning, and file conversion/digitization.</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If relevant, mention the research support and/or resources available at no additional cost.</p></div></div>
<p><strong>Example sentence I: support available</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>To ensure that data collection in the project adheres to the highest ethical
and privacy standards, all studies will undergo prior screening and approval
by relevant parties, including the Ethics Review Board, Data Stewards Team,
and Privacy Team, as appropriate. Additionally, the university provides
dedicated staff to offer support in areas such as Research IT infrastructure,
Open Access, intellectual property, and legal matters.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<p><strong>Example sentence II: 4TU.ResearchData repository</strong></p>
<div class="container_e5t8"><blockquote class="blockquote_kDeS"><p>4TU.ResearchData is able to archive 100GB of data per researcher per year free
of charge for all TU/e researchers. We do not expect to exceed this and
therefore there are no additional costs for long-term preservation.</p></blockquote><div class="buttonContainer_lwAe"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn copyButton_WubG"><span class="copyButtonIcons_UrNk" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_Vzq7"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_sQTO"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="useful-links">Useful links<a href="#useful-links" class="hash-link" aria-label="Direct link to Useful links" title="Direct link to Useful links">​</a></h3>
<ul>
<li>
<p><a href="/pr-preview/pr-141/docs/before-research/funder-requirements/">Funder requirements</a></p>
</li>
<li>
<p><a href="https://zenodo.org/records/7944134" target="_blank" rel="noopener noreferrer">Data Management Advice for NWO grants</a></p>
</li>
<li>
<p><a href="https://www.ru.nl/rdm/planning-research/data-management-paragraph/" target="_blank" rel="noopener noreferrer">Writing a data management plan | Radboud University</a></p>
</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorWithStickyNavbar_LWe7 sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes">​</a></h2>
<ol>
<li id="user-content-fn-1">
<p>For updates, please check: <a href="https://tue.atlassian.net/wiki/spaces/~5fc658510dd553006fc5a533/pages/2857828407" target="_blank" rel="noopener noreferrer">Data paragraphs etc</a>. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a> <a href="#user-content-fnref-1-2" data-footnote-backref="" aria-label="Back to reference 1-2" class="data-footnote-backref">↩<sup>2</sup></a> <a href="#user-content-fnref-1-3" data-footnote-backref="" aria-label="Back to reference 1-3" class="data-footnote-backref">↩<sup>3</sup></a></p>
</li>
<li id="user-content-fn-2">
<p>See also: <a href="https://tue.atlassian.net/wiki/external/NjYxZDExZmQ2YzYzNGM3MzhjOWEyNGQwOTgyY2YyZGE" target="_blank" rel="noopener noreferrer">Step-by-step guide on archival package</a> <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/tue-datastewards/research-data-management-handbook/tree/main/docs/before-research/data-paragraph/data-paragraph.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/pr-preview/pr-141/docs/before-research/reusing-data/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Reuse</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/pr-preview/pr-141/docs/before-research/dmp/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Management Plan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#checklist-and-examples" class="table-of-contents__link toc-highlight">Checklist and examples</a><ul><li><a href="#data-collection-and-reuse" class="table-of-contents__link toc-highlight">Data collection and reuse</a></li><li><a href="#data-storage-and-sharing" class="table-of-contents__link toc-highlight">Data storage and sharing</a></li><li><a href="#data-archiving-and-publishing" class="table-of-contents__link toc-highlight">Data archiving and publishing</a></li><li><a href="#other-research-outputs" class="table-of-contents__link toc-highlight">Other research outputs</a></li><li><a href="#fair-principles-in-practice" class="table-of-contents__link toc-highlight">FAIR principles in practice</a></li><li><a href="#costs-and-resources-available" class="table-of-contents__link toc-highlight">Costs and resources available</a></li><li><a href="#useful-links" class="table-of-contents__link toc-highlight">Useful links</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-141/docs/intro">Handbook</a></li><li class="footer__item"><a class="footer__link-item" href="/pr-preview/pr-141/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">TU/e Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://cockpit.research.tue.nl" target="_blank" rel="noopener noreferrer" class="footer__link-item">Research Cockpit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://openpar.pages.tue.nl/solution-searcher/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Solution Searcher<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://sites.google.com/view/osceindhoven/our-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">Open Science Community Eindhoven (OSC/e)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More about Research Data Management</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://zenodo.org/communities/tue_rdmsupport" target="_blank" rel="noopener noreferrer" class="footer__link-item">Zenodo<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/tue-datastewards/research-data-management-handbook/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.tue.nl/en/our-university/library/library-for-researchers-and-phds/research-data-management/" target="_blank" rel="noopener noreferrer" class="footer__link-item">TU/e Research Data Management Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">CC0 Public Domain Dedication</div></div></div></footer></div>
</body>
</html>